<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cover/Elixir.Gaja.Sessions.Session.html</title>
<style>body {
  font: 14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  border-top: 2px solid #ddd;
  background-color: #fff;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  font-weight: 100;
  font-size: 1.1em;
  letter-spacing: 1px;
}

h1 code {
  font-size: 0.96em;
}

code {
  font: 12px monospace;
}

footer {
  background: #eee;
  width: 100%;
  padding: 10px 0;
  text-align: right;
  border-top: 1px solid #ddd;
  display: flex;
  flex: 1;
  order: 2;
  justify-content: center;
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  border: 1px solid #cbcbcb;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
table thead {
  display: none;
}
table td.line,
table td.line a,
table td.hits {
  width: 20px;
  background: #eaeaea;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  padding: 0 10px;
  color: #949494;
}
table td.hits {
  width: 10px;
  text-align: right;
  padding: 2px 5px;
  color: rgba(0, 0, 0, 0.6);
  background-color: #f0f0f0;
}
tr.miss td.line,
tr.miss td.line a,
tr.miss td.hits {
  background-color: #ffdce0;
  border-color: #fdaeb7;
}
tr.miss td {
  background-color: #ffeef0;
}
tr.hit td.line,
tr.hit td.line a,
tr.hit td.hits {
  background-color: #cdffd8;
  border-color: #bef5cb;
}
tr.hit td {
  background-color: #e6ffed;
}
td.source {
  padding-left: 15px;
  line-height: 15px;
  white-space: pre;
  font: 12px monospace;
}
</style>
</head>
<body>
<h1><code>cover/Elixir.Gaja.Sessions.Session.html</code></h1>
<footer><p>File generated from <code>/media/storage/gelnior/Projets/personal-database/gaja/lib/gaja/sessions/session.ex</code> by <a href="http://erlang.org/doc/man/cover.html">cover</a> at 2019-04-24 at 01:49:12</p></footer>
<table>
<tbody>
<tr>
<td class="line" id="L1"><a href="#L1">1</a></td>
<td class="hits"></td>
<td class="source"><code>defmodule Gaja.Sessions.Session do</code></td>
</tr>
<tr>
<td class="line" id="L2"><a href="#L2">2</a></td>
<td class="hits"></td>
<td class="source"><code>  @moduledoc false</code></td>
</tr>
<tr>
<td class="line" id="L3"><a href="#L3">3</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L4"><a href="#L4">4</a></td>
<td class="hits"></td>
<td class="source"><code>  use Ecto.Schema</code></td>
</tr>
<tr>
<td class="line" id="L5"><a href="#L5">5</a></td>
<td class="hits"></td>
<td class="source"><code>  use Gaja.Web, :model</code></td>
</tr>
<tr>
<td class="line" id="L6"><a href="#L6">6</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L7"><a href="#L7">7</a></td>
<td class="hits"></td>
<td class="source"><code>  import Ecto.Changeset</code></td>
</tr>
<tr>
<td class="line" id="L8"><a href="#L8">8</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L9"><a href="#L9">9</a></td>
<td class="hits"></td>
<td class="source"><code>  alias Gaja.Accounts.User</code></td>
</tr>
<tr>
<td class="line" id="L10"><a href="#L10">10</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L11"><a href="#L11">11</a></td>
<td class="hits"></td>
<td class="source"><code>  @max_age 86_400</code></td>
</tr>
<tr>
<td class="line" id="L12"><a href="#L12">12</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr class="hit">
<td class="line" id="L13"><a href="#L13">13</a></td>
<td class="hits">25</td>
<td class="source"><code>  schema "sessions" do</code></td>
</tr>
<tr>
<td class="line" id="L14"><a href="#L14">14</a></td>
<td class="hits"></td>
<td class="source"><code>    field(:expires_at, :utc_datetime)</code></td>
</tr>
<tr>
<td class="line" id="L15"><a href="#L15">15</a></td>
<td class="hits"></td>
<td class="source"><code>    belongs_to(:user, User)</code></td>
</tr>
<tr>
<td class="line" id="L16"><a href="#L16">16</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L17"><a href="#L17">17</a></td>
<td class="hits"></td>
<td class="source"><code>    timestamps()</code></td>
</tr>
<tr>
<td class="line" id="L18"><a href="#L18">18</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L19"><a href="#L19">19</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L20"><a href="#L20">20</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc false</code></td>
</tr>
<tr>
<td class="line" id="L21"><a href="#L21">21</a></td>
<td class="hits"></td>
<td class="source"><code>  def changeset(user, attrs) do</code></td>
</tr>
<tr>
<td class="line" id="L22"><a href="#L22">22</a></td>
<td class="hits"></td>
<td class="source"><code>    user</code></td>
</tr>
<tr>
<td class="line" id="L23"><a href="#L23">23</a></td>
<td class="hits"></td>
<td class="source"><code>    |&gt; set_expires_at(attrs)</code></td>
</tr>
<tr>
<td class="line" id="L24"><a href="#L24">24</a></td>
<td class="hits"></td>
<td class="source"><code>    |&gt; cast(attrs, [:user_id])</code></td>
</tr>
<tr class="hit">
<td class="line" id="L25"><a href="#L25">25</a></td>
<td class="hits">11</td>
<td class="source"><code>    |&gt; validate_required([:user_id])</code></td>
</tr>
<tr>
<td class="line" id="L26"><a href="#L26">26</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L27"><a href="#L27">27</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L28"><a href="#L28">28</a></td>
<td class="hits"></td>
<td class="source"><code>  defp set_expires_at(%__MODULE__{} = session, attrs) do</code></td>
</tr>
<tr class="hit">
<td class="line" id="L29"><a href="#L29">29</a></td>
<td class="hits">11</td>
<td class="source"><code>    max_age = attrs[:max_age] || @max_age</code></td>
</tr>
<tr class="hit">
<td class="line" id="L30"><a href="#L30">30</a></td>
<td class="hits">11</td>
<td class="source"><code>    {:ok, expires_at} = exp_datetime(max_age)</code></td>
</tr>
<tr class="hit">
<td class="line" id="L31"><a href="#L31">31</a></td>
<td class="hits">11</td>
<td class="source"><code>    %__MODULE__{session | expires_at: DateTime.truncate(expires_at, :second)}</code></td>
</tr>
<tr>
<td class="line" id="L32"><a href="#L32">32</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L33"><a href="#L33">33</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L34"><a href="#L34">34</a></td>
<td class="hits"></td>
<td class="source"><code>  defp exp_datetime(max_age) do</code></td>
</tr>
<tr>
<td class="line" id="L35"><a href="#L35">35</a></td>
<td class="hits"></td>
<td class="source"><code>    DateTime.utc_now()</code></td>
</tr>
<tr>
<td class="line" id="L36"><a href="#L36">36</a></td>
<td class="hits"></td>
<td class="source"><code>    |&gt; DateTime.to_naive()</code></td>
</tr>
<tr>
<td class="line" id="L37"><a href="#L37">37</a></td>
<td class="hits"></td>
<td class="source"><code>    |&gt; NaiveDateTime.add(max_age)</code></td>
</tr>
<tr class="hit">
<td class="line" id="L38"><a href="#L38">38</a></td>
<td class="hits">11</td>
<td class="source"><code>    |&gt; DateTime.from_naive("Etc/UTC")</code></td>
</tr>
<tr>
<td class="line" id="L39"><a href="#L39">39</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L40"><a href="#L40">40</a></td>
<td class="hits"></td>
<td class="source"><code>end</code></td>
</tr>
</tbody>
<thead>
<tr>
<th>Line</th>
<th>Hits</th>
<th>Source</th>
</tr>
</thead>
</table>
</body>
</html>
