<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cover/Elixir.Gaja.ErrorHelpers.html</title>
<style>body {
  font: 14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
  border-top: 2px solid #ddd;
  background-color: #fff;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  font-weight: 100;
  font-size: 1.1em;
  letter-spacing: 1px;
}

h1 code {
  font-size: 0.96em;
}

code {
  font: 12px monospace;
}

footer {
  background: #eee;
  width: 100%;
  padding: 10px 0;
  text-align: right;
  border-top: 1px solid #ddd;
  display: flex;
  flex: 1;
  order: 2;
  justify-content: center;
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  border: 1px solid #cbcbcb;
  color: #000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
table thead {
  display: none;
}
table td.line,
table td.line a,
table td.hits {
  width: 20px;
  background: #eaeaea;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  padding: 0 10px;
  color: #949494;
}
table td.hits {
  width: 10px;
  text-align: right;
  padding: 2px 5px;
  color: rgba(0, 0, 0, 0.6);
  background-color: #f0f0f0;
}
tr.miss td.line,
tr.miss td.line a,
tr.miss td.hits {
  background-color: #ffdce0;
  border-color: #fdaeb7;
}
tr.miss td {
  background-color: #ffeef0;
}
tr.hit td.line,
tr.hit td.line a,
tr.hit td.hits {
  background-color: #cdffd8;
  border-color: #bef5cb;
}
tr.hit td {
  background-color: #e6ffed;
}
td.source {
  padding-left: 15px;
  line-height: 15px;
  white-space: pre;
  font: 12px monospace;
}
</style>
</head>
<body>
<h1><code>cover/Elixir.Gaja.ErrorHelpers.html</code></h1>
<footer><p>File generated from <code>/media/storage/gelnior/Projets/personal-database/gaja/web/views/error_helpers.ex</code> by <a href="http://erlang.org/doc/man/cover.html">cover</a> at 2019-04-24 at 01:49:12</p></footer>
<table>
<tbody>
<tr>
<td class="line" id="L1"><a href="#L1">1</a></td>
<td class="hits"></td>
<td class="source"><code>defmodule Gaja.ErrorHelpers do</code></td>
</tr>
<tr>
<td class="line" id="L2"><a href="#L2">2</a></td>
<td class="hits"></td>
<td class="source"><code>  @moduledoc """</code></td>
</tr>
<tr>
<td class="line" id="L3"><a href="#L3">3</a></td>
<td class="hits"></td>
<td class="source"><code>  Conveniences for translating and building error messages.</code></td>
</tr>
<tr>
<td class="line" id="L4"><a href="#L4">4</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L5"><a href="#L5">5</a></td>
<td class="hits"></td>
<td class="source"><code></code></td>
</tr>
<tr>
<td class="line" id="L6"><a href="#L6">6</a></td>
<td class="hits"></td>
<td class="source"><code>  @doc """</code></td>
</tr>
<tr>
<td class="line" id="L7"><a href="#L7">7</a></td>
<td class="hits"></td>
<td class="source"><code>  Translates an error message using gettext.</code></td>
</tr>
<tr>
<td class="line" id="L8"><a href="#L8">8</a></td>
<td class="hits"></td>
<td class="source"><code>  """</code></td>
</tr>
<tr>
<td class="line" id="L9"><a href="#L9">9</a></td>
<td class="hits"></td>
<td class="source"><code>  def translate_error({msg, opts}) do</code></td>
</tr>
<tr>
<td class="line" id="L10"><a href="#L10">10</a></td>
<td class="hits"></td>
<td class="source"><code>    # Because error messages were defined within Ecto, we must</code></td>
</tr>
<tr>
<td class="line" id="L11"><a href="#L11">11</a></td>
<td class="hits"></td>
<td class="source"><code>    # call the Gettext module passing our Gettext backend. We</code></td>
</tr>
<tr>
<td class="line" id="L12"><a href="#L12">12</a></td>
<td class="hits"></td>
<td class="source"><code>    # also use the "errors" domain as translations are placed</code></td>
</tr>
<tr>
<td class="line" id="L13"><a href="#L13">13</a></td>
<td class="hits"></td>
<td class="source"><code>    # in the errors.po file.</code></td>
</tr>
<tr>
<td class="line" id="L14"><a href="#L14">14</a></td>
<td class="hits"></td>
<td class="source"><code>    # Ecto will pass the :count keyword if the error message is</code></td>
</tr>
<tr>
<td class="line" id="L15"><a href="#L15">15</a></td>
<td class="hits"></td>
<td class="source"><code>    # meant to be pluralized.</code></td>
</tr>
<tr>
<td class="line" id="L16"><a href="#L16">16</a></td>
<td class="hits"></td>
<td class="source"><code>    # On your own code and templates, depending on whether you</code></td>
</tr>
<tr>
<td class="line" id="L17"><a href="#L17">17</a></td>
<td class="hits"></td>
<td class="source"><code>    # need the message to be pluralized or not, this could be</code></td>
</tr>
<tr>
<td class="line" id="L18"><a href="#L18">18</a></td>
<td class="hits"></td>
<td class="source"><code>    # written simply as:</code></td>
</tr>
<tr>
<td class="line" id="L19"><a href="#L19">19</a></td>
<td class="hits"></td>
<td class="source"><code>    #</code></td>
</tr>
<tr>
<td class="line" id="L20"><a href="#L20">20</a></td>
<td class="hits"></td>
<td class="source"><code>    #     dngettext "errors", "1 file", "%{count} files", count</code></td>
</tr>
<tr>
<td class="line" id="L21"><a href="#L21">21</a></td>
<td class="hits"></td>
<td class="source"><code>    #     dgettext "errors", "is invalid"</code></td>
</tr>
<tr>
<td class="line" id="L22"><a href="#L22">22</a></td>
<td class="hits"></td>
<td class="source"><code>    #</code></td>
</tr>
<tr class="hit">
<td class="line" id="L23"><a href="#L23">23</a></td>
<td class="hits">4</td>
<td class="source"><code>    if count = opts[:count] do</code></td>
</tr>
<tr class="miss">
<td class="line" id="L24"><a href="#L24">24</a></td>
<td class="hits"><pre style="display: inline;">:-(</pre></td>
<td class="source"><code>      Gettext.dngettext(Gaja.Gettext, "errors", msg, msg, count, opts)</code></td>
</tr>
<tr>
<td class="line" id="L25"><a href="#L25">25</a></td>
<td class="hits"></td>
<td class="source"><code>    else</code></td>
</tr>
<tr class="hit">
<td class="line" id="L26"><a href="#L26">26</a></td>
<td class="hits">4</td>
<td class="source"><code>      Gettext.dgettext(Gaja.Gettext, "errors", msg, opts)</code></td>
</tr>
<tr>
<td class="line" id="L27"><a href="#L27">27</a></td>
<td class="hits"></td>
<td class="source"><code>    end</code></td>
</tr>
<tr>
<td class="line" id="L28"><a href="#L28">28</a></td>
<td class="hits"></td>
<td class="source"><code>  end</code></td>
</tr>
<tr>
<td class="line" id="L29"><a href="#L29">29</a></td>
<td class="hits"></td>
<td class="source"><code>end</code></td>
</tr>
</tbody>
<thead>
<tr>
<th>Line</th>
<th>Hits</th>
<th>Source</th>
</tr>
</thead>
</table>
</body>
</html>
